APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql.idhostinger.com
DB_PORT=3306
DB_DATABASE=u760440539_db
DB_USERNAME=u760440539_user
DB_PASSWORD=1sampai8

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
